{
  "name": "catdad.open-shell-here",
  "title": "Open Shell Here",
  "version": "1.0.0",
  "description": "Opens a terminal window in the project root directory.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/brackets-open-shell-here.git"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/brackets-open-shell-here/issues"
  },
  "homepage": "https://github.com/catdad/brackets-open-shell-here#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sequence": "^0.4.5",
    "gulp-zip": "^3.2.0"
  }
}
